<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <title>calculator</title>
</head>
<body>
    
    <div class="container">
        <div class="heading">
            <h1 class="title has-text-centered mt-3">Calculator</h1>
        </div>
        <div class="box">
        
            <div class="field">
                <div class="control">
                    <input type="text" class="input is-large" id="screen" readonly>
                </div>
            </div>

            <div class="columns has-text-centered">
                <div class="column">
                    <button class="button is-large">0</button>
                </div>
                <div class="column">
                    <button class="button is-large">1</button>
                </div>
                <div class="column">
                    <button class="button is-large">2</button>
                </div>
                <div class="column">
                    <button class="button is-large is-info">+</button>
                </div>
            </div>
            <div class="columns has-text-centered">
                <div class="column">
                    <button class="button is-large">3</button>
                </div>
                <div class="column">
                    <button class="button is-large">4</button>
                </div>
                <div class="column">
                    <button class="button is-large">5</button>
                </div>
                <div class="column">
                    <button class="button is-large is-info">-</button>
                </div>
            </div>
            <div class="columns has-text-centered">
                <div class="column">
                    <button class="button is-large">6</button>
                </div>
                <div class="column">
                    <button class="button is-large">7</button>
                </div>
                <div class="column">
                    <button class="button is-large">8</button>
                </div>
                <div class="column">
                    <button class="button is-large is-info">X</button>
                </div>
            </div>
            <div class="columns has-text-centered">
                <div class="column">
                    <button class="button is-large">9</button>
                </div>
                <div class="column">
                    <button class="button is-large is-danger">C</button>
                </div>
                <div class="column">
                    <button class="button is-large is-info">=</button>
                </div>
                <div class="column">
                    <button class="button is-large is-info">/</button>
                </div>
            </div>
        </div>
    </div>
    <script src="project2.js"></script>
</body>
</html>